# ── Database ──────────────────────────────────────────────────
POSTGRES_USER=fashionerp
POSTGRES_PASSWORD=fashionerp_secret
POSTGRES_DB=fashionerp

# ── Redis ─────────────────────────────────────────────────────
REDIS_PASSWORD=redis_secret

# ── JWT (CHANGE THESE IN PRODUCTION!) ─────────────────────────
JWT_ACCESS_SECRET=change-this-to-a-long-random-secret-min-32-chars
JWT_REFRESH_SECRET=change-this-to-another-long-random-secret-32-chars

# ── App URLs ──────────────────────────────────────────────────
FRONTEND_URL=https://shop.hexalyte.com
API_URL=https://shop.clothing.api.hexalyte.com

# ── Keycloak ──────────────────────────────────────────────────
KC_ADMIN=admin
KC_ADMIN_PASSWORD=Admin@123456

# ── Email (optional) ──────────────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@gmail.com
# SMTP_PASS=your-app-password
